{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ec2-54-76-105-132.eu-west-1.compute.amazonaws.com; Database=d2f3s1ogjvr1qn; User ID=plvrqaexsvxcgr;Password=e1d42617c38ad147d96497c2877fe019fc0f632646adce0a343edf01c70e7188;Port=5432;"
  }
}
